# RestScout

./: .classpath  .project  README.md
rest-scout/: .project  README.md  pom.xml
rest-scout/src/main/java/app/web/scout/: Application.java
rest-scout/src/main/java/app/web/scout/filters/: JsogRequestFilter.java  JsogRequestWrapper.java
rest-scout/src/main/java/app/web/scout/model/pojo/: Acceso.java  Actividad.java  Asistencia.java  Comisionado.java  DetalleAsistencia.java  Distrito.java  Documento.java  Grupo.java  GrupoRama.java  Insignia.java  Menu.java  Modulo.java  Noticia.java  Perfil.java  Rama.java  RamasInsignia.java  Scout.java  ScoutModulo.java  TipoScout.java  Usuario.java
rest-scout/src/main/java/app/web/scout/model/pojo/security/: Privilegio.java  TokenBlackList.java  UserAccount.java
rest-scout/src/main/java/app/web/scout/model/repository/: AccesoRepository.java  ActividadRepository.java  AsistenciaRepository.java  ComisionadoRepository.java  DetalleAsistenciaRepository.java  DistritoRepository.java  DocumentoRepository.java  GrupoRamaRepository.java  GrupoRepository.java  InsigniaRepository.java  MenuRepository.java  ModuloRepository.java  NoticiaRepository.java  PerfilRepository.java  RamaRepository.java  RamasInsigniaRepository.java  ScoutModuloRepository.java  ScoutRepository.java  TipoScoutRepository.java  UsuarioRepository.java
rest-scout/src/main/java/app/web/scout/model/repository/security/: AccountRepo.java  PrivilegioRepo.java  TokenBlackListRepo.java  UsuarioRepo.java
rest-scout/src/main/java/app/web/scout/model/service/: ConsultorioService.java  FileStorageService.java  PersonaService.java  ReportService.java  ScoutService.java  SecurityService.java  UpdateForIdService.java
rest-scout/src/main/java/app/web/scout/model/specification/: PersonaSpecification.java  UsuarioSpecification.java
rest-scout/src/main/java/app/web/scout/rest/: AccountController.java  Controller.java  GeneralController.java  UserController.java
rest-scout/src/main/java/app/web/scout/rest/helperClasses/: ChangePasswordData.java
rest-scout/src/main/java/app/web/scout/security/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java  SimpleCorsFilter.java
rest-scout/src/main/java/app/web/scout/services/: AccountService.java  TokenBlackListService.java  UsuarioService.java
rest-scout/src/main/java/app/web/scout/util/: Constant.java  DateUtils.java  RestUtil.java  XSSUtils.java
rest-scout/src/main/java/app/web/scout/util/db/: FilterInformation.java  PageInformation.java  SearchCriteria.java
rest-scout/src/main/java/app/web/scout/ws/: .gitignore  AppController.java  AutenticacionController.java  ConsultorioController.java  FileController.java  ProgresionController.java  ReportController.java  ScoutController.java  UploadFileResponse.java
rest-scout/src/main/resources/: application.properties  banner.txt
rest-scout/src/main/resources/rep/: .gitignore  detalleConsulta.jasper  detalleConsulta.jrxml  rpt_agenda_medico.jasper  rpt_agenda_medico.jrxml  rpt_asistencia.jasper  rpt_asistencia.jrxml  rpt_historial_medico.jasper  rpt_historial_medico.jrxml  rpt_lista_actividades.jasper  rpt_lista_actividades.jrxml  rpt_listado_proyectos2.jasper  rpt_listado_proyectos2.jrxml  rpt_ranking_insignias.jasper  rpt_ranking_insignias.jrxml
rest-scout/src/main/resources/sql/: oAuth2-schema.sql
